<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Головна</a></li>
      <li class="breadcrumb-item active">Каталог одягу</li>
    </ol>
  </nav>
  <h2>Каталог одягу</h2>
  <div class="row">
    <div class="col">Фільтри</div>
    <div class="col mb-3 d-flex justify-content-end align-items-center">
      <label for="" class="form-label">Сортувати за:</label>
      <select id="split-button" class="form-select-sm" name="" id="">
        <option selected>За замовчуванням</option>
        <option value="1">За ціною</option>
        <option value="2">За містом</option>
        <option value="3">За брендом</option>
      </select>
    </div>
  </div>